# CompanyApi_Dockerized

./: .dockerignore  .editorconfig  .gitignore  CompanyApi.sln  CompanyApp.sln  Dockerfile  azure-pipelines.yml  docker-compose.yaml
Client/: CompanyApp.Client.csproj  DockerfileClient  DockerfileClient.dockerignore  Program.cs  _Imports.razor  nginx.conf
Client/Mappers/: CompanyMapperProfile.cs  EmployeeMapperProfile.cs
Client/Pages/: AddCompany.razor  AddEmployee.razor  CompanyGrid.razor  CompanyGrid.razor.css  EmployeeGrid.razor  EmployeeGrid.razor.css
Client/Properties/: launchSettings.json
Client/Services/Company/: CompanyService.cs  ICompanyService.cs
Client/Services/Employee/: EmployeeService.cs  IEmployeeService.cs
Client/Shared/: NavMenu.razor  NavMenu.razor.css
Client/wwwroot/: appsettings.json  index.html
Client/wwwroot/css/: app.css
CompanyApi/: CompanyApi.csproj  Extensions.cs  GlobalUsings.cs  Program.cs  RegisterServices.cs  appsettings.Development.json  appsettings.json
CompanyApi/Data/: ApplicationDbContext.cs
CompanyApi/Data/Migrations/: 20220421072722_AddCompany.Designer.cs  20220421072722_AddCompany.cs  20220426162340_AddEmployee.Designer.cs  20220426162340_AddEmployee.cs  20220428141324_CreateEmployeeSps.Designer.cs  20220428141324_CreateEmployeeSps.cs  ApplicationDbContextModelSnapshot.cs
CompanyApi/Data/TypeConfigurations/: CompanyTypeConfigurations.cs  EmployeeTypeConfiguration.cs
CompanyApi/Endpoints/Company/: AddCompanyEndpoint.cs  DeleteCompanyEndpoint.cs  GetAllCompaniesEndpoint.cs  GetCompanyEndpoint.cs  UpdateCompanyEndpoint.cs
CompanyApi/Endpoints/Employee/: AddEmployeeEndpoint.cs  DeleteEmployeeEndpoint.cs  GetAllEmployeesEndpoint.cs  GetEmployeeEndpoint.cs  UpdateEmployeeEndpoint.cs
CompanyApi/Endpoints/Test/: AddTestRecordsEndpoint.cs
CompanyApi/Mappers/EndpointMappers/: CompanyEndpointMapper.cs  EmployeeEndpointMapper.cs
CompanyApi/Mappers/Profiles/: CompanyMapProfile.cs  EmployeeMapProfile.cs
CompanyApi/Models/Contracts/Request/: AddEmployeeRequest.cs  AddUpdateCompanyRequest.cs  UpdateEmployeeRequest.cs
CompanyApi/Models/Contracts/Response/: GetAllCompaniesResponse.cs  GetAllEmployeesResponse.cs  GetCompanyResponse.cs  GetEmployeeResponse.cs
CompanyApi/Models/Entities/: Company.cs  Employee.cs
CompanyApi/Services/Company/: CompanyService.cs  ICompanyService.cs
CompanyApi/Services/Employee/: EmployeeService.cs  EmployeeServiceContrib.cs  EmployeeServiceSP.cs  IEmployeeService.cs
CompanyApi/Validators/Company/: AddUpdateCompanyValidator.cs
CompanyApi/Validators/Employees/: AddEmployeeValidator.cs  UpdateEmployeeValidator.cs
Server/: CompanyApp.Server.csproj  DockerfileServer  DockerfileServer.dockerignore  Extensions.cs  Program.cs  RegisterServices.cs  appsettings.json
Server/Data/: ApplicationDbContext.cs
Server/Data/TypeConfigurations/: CompanyTypeConfigurations.cs  EmployeeTypeConfiguration.cs
Server/Endpoints/Company/: AddCompanyEndpoint.cs  DeleteCompanyEndpoint.cs  GetAllCompaniesEndpoint.cs  GetCompanyEndpoint.cs  UpdateCompanyEndpoint.cs
Server/Endpoints/Employee/: AddEmployeeEndpoint.cs  DeleteEmployeeEndpoint.cs  GetAllEmployeesEndpoint.cs  GetEmployeeEndpoint.cs  UpdateEmployeeEndpoint.cs
Server/Endpoints/Test/: AddTestRecordsEndpoint.cs
Server/Mappers/EndpointMappers/: CompanyEndpointMapper.cs  EmployeeEndpointMapper.cs
Server/Mappers/Profiles/: CompanyMapProfile.cs  EmployeeMapProfile.cs
Server/Models/Entities/: Company.cs  Employee.cs
Server/Properties/: launchSettings.json
Server/Services/Company/: CompanyService.cs  ICompanyService.cs
Server/Services/Employee/: EmployeeService.cs  (+1 more)
Shared/Helpers/: DictionaryHelpers.cs
SqlLiteMigrations/: 20220606163736_Init.Designer.cs  20220606163736_Init.cs  ApplicationDbContextModelSnapshot.cs  SqlLiteMigrations.csproj
SqlServerMigrations/: 20220421072722_AddCompany.Designer.cs  20220421072722_AddCompany.cs  20220426162340_AddEmployee.Designer.cs  20220426162340_AddEmployee.cs  20220428141324_CreateEmployeeSps.Designer.cs  20220428141324_CreateEmployeeSps.cs  ApplicationDbContextModelSnapshot.cs  SqlServerMigrations.csproj
dev-certs/: CompanyApp.Server.pfx  dhparam.pem  domain.crt  domain.key
(+10 files in other folders)
